# Datasource
spring.datasource.url = jdbc:h2:file:./data/dbExtranet
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

extranet.password=glados
extranet.admin.token=adminToken

server.port=8000

application.allVideos=never_gonna_give_you_up.mp4,sax_guy.mp4,nyan_cat.mp4,prairie.mp4

# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=DEBUG
logging.level.com.proxiad=DEBUG

# output to a file
#logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} %yellow([%t]) %highlight(%-5level) %logger{36} - %msg%n
#spring.output.ansi.enabled=always

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO